nav {
  padding: 20px;
}

nav > button {
  background-color: green;
  color: #EEEEEE;
  position: relative;
  border-radius: none;
  border: none;
  padding: 20px;
  text-transform: uppercase;
}

nav > button:after {
  content: "";
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-left: 100px solid transparent;
  border-bottom: 10px solid #EEEEEE;
}
